<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>books (Joseph Conrad is a English writer)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mobile-style.css">




</head>

<body>
    <header>
        <div class="container-fluid p-O">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-book-reader fa-3x mx-3"></i>
                    Books</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-align-right text-light"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class=" nav-link" href="..//src/index.html">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class=" nav-link" href="#About">About</a>
                        </li>
                        <li class="nav-item">
                            <a class=" nav-link" href="#price">price</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <div class="dropdown">
                                <a href="#" class="nav-link">Pages</a>
                                <div class="dropdown-content">
                                    <a href="#">Generic</a>
                                    <a href="#">Element</a>
                                </div>
                            </div>
                        </li> -->
                        <li class="nav-item">
                            <a class=" nav-link" href="#Client">Client</a>
                        </li>
                        <li class="nav-item">
                            <a class=" nav-link" href="#Contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-7 col-ms-12">
                    <h6>AUTHOR: Joseph Conrad</h6>
                    <h1>EXCITING ADVENTURE</h1>
                    <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </P>
                    <button class="btn btn-light px-5 py-2">By Now for $5.99</button>
                </div>
                <div class="col-md-5 col-ms-12 h-25">
                    <img src="../images/header-img.png" alt="Books">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section-1">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-6">
                        <div class="pray">
                            <img src="../images/Joseph_Conrad.png" alt="pray">
                        </div>
                    </div>
                    <div class="col-md-6 " id="About">
                        <div class="panel text-left">
                            <h1>Mr.Joseph Conrad</h1>
                            <p class="pt-4">
                                Conrad was born on 3 December 1857 in Berdychiv (Polish: Berdyczów),
                                Ukraine, then part of the Russian Empire;
                                the region had once been part of the Crown of the Kingdom of Poland.
                            </p>
                            <p>He was christened Józef Teodor Konrad Korzeniowski after his maternal grandfather
                                Józef, his paternal grandfather Teodor, and the heroes (both named "Konrad") of
                                two poems by Adam Mickiewicz, Dziady and Konrad Wallenrod, and was known to his family
                                as
                                "Konrad", rather than "Józef"
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-2 container-fluid p-O">
            <div class="cover">
                <div class="content text-center">
                    <h1>Some Features That Made Us Unique</h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                </div>
            </div>
            <div class="container-fluid text-center">
                <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
                    <div class="rect">
                        <h1 class="counter">2345</h1>
                        <p>Happy Client</p>
                    </div>
                    <div class="rect">
                        <h1 class="counter">6784</h1>
                        <p>Cups Coffre</p>
                    </div>
                    <div class="rect">
                        <h1 class="counter">1056</h1>
                        <p>Tickets Submitted</p>
                    </div>
                    <div class="rect">
                        <h1 class="counter">9152</h1>
                        <p>Total Project</p>
                    </div>
                </div>
            </div>
            <div class="purchase text-center" id="price">
                <h1>Purchase Whatever You Want</h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
                <div class="cards">
                    <div class="d-flex flex-row justify-content-center flex-wrap">
                        <!-- Frist card -->
                        <div class="card">
                            <div class="card-body">
                                <div class="title">
                                    <h5 class="card-title">PDF</h5>
                                </div>
                                <P class="card-text">
                                    With supporting text below as a natural lead-in
                                </P>
                                <div class="pricing">
                                    <h1>$77.99</h1>
                                    <a href="#" class="btn btn-dark px-5 py-2 mb-5">purchase Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- second card -->

                        <div class="card">
                            <div class="card-body">
                                <div class="title">
                                    <h5 class="card-title">E-book</h5>
                                </div>
                                <P class="card-text">
                                    With supporting text below as a natural lead-in
                                </P>
                                <div class="pricing">
                                    <h1>$99.99</h1>
                                    <a href="#" class="btn btn-dark px-5 py-2 mb-5">purchase Now</a>
                                </div>
                            </div>
                        </div>
                        <!-- third card -->

                        <div class="card">
                            <div class="card-body">
                                <div class="title">
                                    <h5 class="card-title">Print Copy</h5>
                                </div>
                                <P class="card-text">
                                    With supporting text below as a natural lead-in
                                </P>
                                <div class="pricing">
                                    <h1>$58.99</h1>
                                    <a href="#" class="btn btn-dark px-5 py-2 mb-5">purchase Now</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="section-3 container-fluid p-O text-center">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h1>Download Our App For all platforms</h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.


                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                </div>
            </div>
            <div class="platform row">
                <div class="col-md-6 col-sm-12 text-right">
                    <div class="desktop shadow-lg">
                        <div class="d-flex flex-row justify-content-center">
                            <i class="fas fa-desktop fa-3x py-2 pr-3"></i>
                            <div class="text text-left">
                                <h3 class="pt-1 m-O">Desktop</h3>
                                <p class="p-O m-O">On Website</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 text-left">
                    <div class="desktop shadow-lg">
                        <div class="d-flex flex-row justify-content-center">
                            <i class="fas fa-mobile-alt fa-3x py-2 pr-3"></i>
                            <div class="text text-left">
                                <h3 class="pt-1 m-O">On mobile</h3>
                                <p class="p-O m-O">On play store</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="section-4" id="Client">
            <div class="container text-center">
                <h1 class="text-dark"> What our Readers Say About Us</h1>
                <p class="text-secondary">
                    Click here to add your own text and edit me. It’s easy.
                </p>
            </div>
            <div class="team row">
                <div class="col-md-4 col-12 text-center">
                    <div class="card mr-2 d-inline-block shadow-lg">
                        <div class="card-img-top">
                            <img src="../images/UI-face-3.jpg" alt="Member" class="img-fluid border-radius p-4">
                        </div>
                        <div class="card-body">
                            <h3 class="card-tittle">Blalock Jolene</h3>
                            <p class="card-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                            </p>
                            <a href="#" class="text-secodary text-decoration-none">Go SomeWherep</a>
                            <p class="text-black-50">CEO at Google</p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12  text-center ">
                    <!-- carousel started -->
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active text-center">
                                <!-- card 2 -->
                                <div class="card mr-2 d-inline-block shadow-lg">
                                    <div class="card-img-top">
                                        <img src="../images/UI-face-1.jpg" alt="Member"
                                            class="img-fluid rounded-circle w-50 p-4">
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-tittle">Allen Agnes</h3>
                                        <p class="card-text">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s.
                                        </p>
                                        <a href="#" class="text-secodary text-decoration-none">Go SomeWherep</a>
                                        <p class="text-black-50">CEO at Google</p>

                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item text-center">
                                <!-- card 3 -->
                                <div class="card mr-2 d-inline-block shadow-lg">
                                    <div class="card-img-top">
                                        <img src="../images/UI-face-2.jpg" alt="Member"
                                            class="img-fluid rounded-circle w-50 p-4">
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-tittle">Amiel Barbara</h3>
                                        <p class="card-text">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s.
                                        </p>
                                        <a href="#" class="text-secodary text-decoration-none">Go SomeWherep</a>
                                        <p class="text-black-50">CEO at Google</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 text-center">
                    <!-- card 4 -->
                    <div class="card mr-2 d-inline-block shadow-lg">
                        <div class="card-img-top">
                            <img src="../images/UI-face-4.jpg" alt="Member" class="img-fluid border-radius p-4">
                        </div>
                        <div class="card-body">
                            <h3 class="card-tittle">Olivia Louis</h3>
                            <p class="card-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                            </p>
                            <a href="#" class="text-secodary text-decoration-none">Go SomeWherep</a>
                            <p class="text-black-50">CEO at Google</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-fluid p-O" id="Contact">
            <div class="row text-left">
                <div class="col-md-5 col-md-5">
                    <h1 class="text-light">About US</h1>
                    <p class="text-muted">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                    <p class="pt-4 text-muted">
                        Copyright ©2019 All rights reserved | This template is made with by
                        <span>Abdallah Khaled</span>
                    </p>

                </div>
                <div class="col-md-5">
                    <h4 class="text-light">Newsletter</h4>
                    <p class="text-muted">Stay update</p>
                    <form class="form-inline">
                        <div class="col pl-">
                            <div class="input-group pr-5">
                                <input type="text" class="form-control bg-dark text-white" placeholder="Email">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <i class="fas fa-arrow-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-2">
                    <h4 class="text-light">Follow Us</h4>
                    <p class="text-muted">Let Us be social</p>
                    <div class="column">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram "></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
        <button class="top"><i class='	fas fa-angle-double-up'></i></button>

    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <!-- start counter -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="..//src/jquery.counterup.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <!-- end counter -->
    <script src="..//src/main.js"></script>

</body>

</html>