@media (min-width: 1281px) {

    /* .fa,
    .fas {
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        padding-top: 21px;
    } */

    .navbar-expand-lg .navbar-collapse {
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
        padding-top: 21px;
        font-size: 19px;
    }

    header .row .col-md-5 {
        padding: 23.2vmin 1vmin;
    }


    header .container .col-md-7 p {
        padding: 1vmin 5vmin;
        font-size: larger;
    }

    .section-1 .row .col-md-6 .panel {
        position: absolute;
        top: 7vmin;
        left: -18vmin;
        background: white;
        border-radius: 3px;
        text-align: left;
        padding: 7vmin 5vmin 20vmin 10vmin;
        box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
        font-family: var(--Rubik);
        z-index: 1;
    }

    .section-1 .row .col-md-6 .panel p {
        font-size: 21.9px;
        color: rgba(0, 0, 0, 0.5);
    }

    .card .card-text {
        padding: 2.5rem 3rem;
        color: var(--Light-black);
        font-size: 22px;
    }

    .card-body .pricing>h1 {
        font-size: 7vmin;
        padding: 1em 0.5em;
    }

    .pl-5,
    .px-5 {
        padding-left: 3rem !important;
        font-size: 24px;
    }

    .pb-2,
    .py-2 {
        padding-bottom: 1.5rem !important;
    }

    .text-secondary {
        color: #6c757d !important;
        font-size: 28px;
    }

    .section-4 .team {
        padding: 4vmin 4vmin;
    }

    footer {
        background: rgba(0, 0, 0, 0.815);
        overflow-x: hidden;
        padding: 11vmin 10vmin;
    }

    .text-muted {
        color: #6c757d !important;
        font-size: 17px;
    }

    footer .column i {
        color: #dd2476;
        font-size: 22px;
    }


}

/* @media (min-width: 768px) and (max-width: 1024px) {

    header .navbar-brand {
        padding-left: 6rem;
    }

    .navbar-expand-lg .navbar-collapse {
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
        padding-left: 103px;
        font-size: 18px;
        padding-top: 20px;
    }

    .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 16%;
        width: 45%;
    }

    footer {
        background: rgba(0, 0, 0, 0.815);
        overflow-x: hidden;
        padding: 14vmin 1vmin;
    }
} */


@media (min-width: 768px) and (max-width: 1024px) {

    .mr-auto,
    .mx-auto {
        margin-right: auto !important;
        margin-left: 8rem;
    }

    header .navbar-brand {
        padding-left: 6rem;
    }

    header .row .col-md-5 {
        padding: 25.2vmin 1vmin;
    }

    .section-1 .row .col-md-6 .panel {
        position: initial;
        width: initial;
        height: initial;
    }

    .section-2 .cover {
        background-position: -25vmin -10vmin;
    }

    .numbers .rect {
        width: 10rem;
        height: 8rem;
    }

    .numbers .rect h1 {
        font-size: 2rem;
    }

    .section-3 {
        height: inherit;
        padding: 10vmin !important;
    }

    .section-3 .row h1 {
        padding: 6vmin 4vmin;
    }

    .section-3 .row .col-md-6 {
        text-align: center !important;
    }

    .section-3 .desktop i {
        font-size: 8vmin;
    }

    .section-4 .team {
        display: flex;
        flex-direction: column;
        align-content: center;
        margin-left: -4rem;
        padding: 10vmin -11vmin;
    }

    .section-4 .carousel-inner {
        width: 25rem;
        margin-left: -16px;

    }


    .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 16%;
        width: 57%;
        padding: initial;
    }

    footer {
        background: rgba(0, 0, 0, 0.815);
        overflow-x: hidden;
        padding: 14vmin 1vmin;
    }

    footer .column i+i {
        padding: 0px 0em;
    }
}



@media only screen and (max-width:425px) {
    header .navbar-brand {
        padding-left: 0rem;
    }
}

/* @media only screen and (max-width:768px) {
    .section-4 .carousel-item {
        margin-left: -1rem;
    }
} */

@media (min-width: 481px) and (max-width: 767px) {

    .section-1 .row .col-md-6 .panel {
        position: absolute;
        top: 7vmin;
        left: -18vmin;
        background: white;
        border-radius: 3px;
        text-align: left;
        padding: 11vmin 5vmin 4vmin 27vmin;
        box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
        font-family: var(--Rubik);
        z-index: 1;
    }

    .cover .content>p {
        font-family: var(--Rubik);
        font-size: 8px;
        color: #e5e5e5;
    }

    .purchase>p {
        color: var(--Light-black);
        font-size: 9px;
        padding-bottom: 0vmin;
    }

    footer .row .col-md-2 {
        margin-top: 4vmin;
    }

    .section-4 .card {
        width: 18em;
    }

    .section-4 .carousel-inner {
        margin-left: -13vmin;
    }

    .carousel-inner {
        position: relative;
        width: 100%;
        overflow: visible;
    }

}


@media (min-width: 320px) and (max-width: 480px) {

    .section-1 .row .col-md-6 .panel {
        position: initial;
        width: initial;
        height: initial;
    }

    .section-1 .row .col-md-6:last-child {
        position: relative;
        padding-top: 20px;
    }

    /* .section-1 .row .col-md-6 .panel {
        position: absolute;
        top: 7vmin;
        left: -18vmin;
        background: white;
        border-radius: 3px;
        text-align: left;
        padding: 11vmin 5vmin 4vmin 27vmin;
        box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
        font-family: var(--Rubik);
        z-index: 1;
    } */

    .cover .content>p {
        font-family: var(--Rubik);
        font-size: 8px;
        color: #e5e5e5;
    }

    .purchase>p {
        color: var(--Light-black);
        font-size: 9px;
        padding-bottom: 0vmin;
    }

    footer .row .col-md-2 {
        margin-top: 4vmin;
    }

    .section-4 .card {
        width: 18em;
    }

    .section-4 .carousel-inner {
        margin-left: 0vmin;
    }

    .carousel-inner {
        position: relative;
        width: 100%;
        overflow: visible;
    }

    .section-3 {
        height: inherit;
        padding: 10vmin !important;
    }

    .section-3 .row h1 {
        padding: 0vmin 4vmin;
    }

    .section-3 .row .col-md-6 {
        text-align: center !important;
    }

    .section-3 .desktop i {
        font-size: 13vmin;
    }

    .section-3 .desktop h3 {
        font-size: 6vmin;
    }

    .section-3 .desktop p {
        font-size: 3vmin;
    }

    .input-group-prepend {
        margin-right: -17px;
    }


}

@media only screen and (max-width:320px) {

    .section-4 .carousel-inner {
        margin-left: 1vmin;
    }
}